src/users/users.graphql

type Mutation {
    createUser(createUserInput: CreateUserInput): User
    updateUser(updateUserInput: UpdateUserInput): User
}

type Subscription {
    userCreated: User
    userUpdated: String
}

type User {
    id: ID!
    nickname: String
    username: String
    password: String
    email: String
    introduction: String
}

input CreateUserInput {
    nickname: String
    username: String!
    password: String!
    email: String!
    introduction: String
}

input UpdateUserInput {
    id: ID!
    nickname: String
    email: String
    introduction: String
}
